<!--#include virtual="/ssi/documentinfo.shtml" -->
<title>Silicon Hack | Curriculum</title>
</head>
<!--#include virtual="/ssi/header.shtml" -->
<!--       THE MENU AND BUTTONS    -->
           <nav id="main-nav">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="news_events.shtml">News &amp; Events</a></li>
                <li><a href="#" id="active">Curriculum</a></li>
                <li><a href="employer_engagement.shtml">Employer Engagement</a></li>
                <li><a href="about_us.shtml">About Us</a></li>
                
            </ul>
        </nav>
        
        <nav id="apply-nav">
            <ul>
                <li><a class="call-to-action-button" role="button" href="#">Apply Now</a></li>
            </ul>
        </nav>
           
<!--    PAGE INTRO IMAGE AND TAG LINES       -->
            <section id="curriculum-intro" class="page-intro"> <!-- section to intro the site, this is not styled as a grid -->
            <div class="flex-columns">
                <div><h1>Curriculum</h1></div>
                <strong>Learn the Technical Skills</strong>
                <div class="content-desktop"><em>Enhance the soft skills</em></div>
<!--                <a class="call-to-action-button" href="#comp-education">Find Out More</a>-->
            </div>
            </section>
            
                                  
<!--    START OF THE MAIN CONTENT OF PAGE       -->
<!-- ######################################################################################################### -->





<!-- ######################################################################################################### -->

<!-- END OF THE CONTENT OF PAGE -->


<!--#include virtual="ssi/footer.shtml" -->


</body>
</html>