<!--#include virtual="/ssi/documentinfo.shtml" -->
<title>Employer Engagement | Silicon Hack</title>
</head>

<!--#include virtual="/ssi/header.shtml" -->
<!--       THE MENU AND BUTTONS    -->
           <nav id="main-nav">
            <ul>
                <li><a href="index.shtml">Home</a></li>
                <li><a href="news_events.shtml">News &amp; Events</a></li>
                <li><a href="curriculum.shtml">Curriculum</a></li>
                <li><a href="#" id="active">Employer Engagement</a></li>
                <li><a href="about_us.shtml">About Us</a></li>
                
            </ul>
        </nav>
        
        <nav id="apply-nav">
            <ul>
                <li><a class="call-to-action-button" role="button" href="#">Apply Now</a></li>
            </ul>
        </nav>
           
 
<!--    PAGE INTRO IMAGE AND TAG LINES       -->
            <section id="employer-intro" class="page-intro"> <!-- section to intro the site, this is not styled as a grid -->
            <div class="flex-columns">
                <div><h1>Employer Engagement</h1></div>
                <strong>They are creating the future</strong>
                <div class="content-desktop"><em>Will you watch them, or will you join them?</em></div>
                <a class="call-to-action-button" href="#join-us">Employer? Join Us</a>
            </div>
            </section>
                      
<!--    START OF THE MAIN CONTENT OF PAGE       -->
<!-- ######################################################################################################### -->

<section id="employers-section" class="wrapper">
    <div id="industry-links">
       <h1>Industry Links</h1>

       <p>We have links with a variety of companies and industry experts in the local area. Each of whom support our young people to find the right path for them, whether that be a pathway to university or apprenticeship, into tech or into another field. Our aim is always to ensure each of our students know that the pathway they choose once they leave is the right pathway for them.</p>
    </div>
    
    <div id="inspire">
       <h2>Inspire!</h2>
        <p>Inspire! and Silicon Hack have a long standing relationship. Inpsire! are a registered charity established in 2004 who offer services as an Education Business Partnership working in Hackney, Camden and Islington.</p>
        <p>In the early days Inspire and CFBS won a small funding bid that has helped to support the setting up of vocational links with a variety of companies through workplace visits and mentoring workshops</p>
        <p>Our work doesn't stop here though, to ensure that Silicon Hack is sustainable we need to keep building links to employers to ensure our students have every possible chance to be a success with their futures.</p>
    </div>
</section>

<section id="join-us" class="wrapper">
    <div class="employer-header">
        <h1>Make a Difference</h1>
    </div>
    <div class="come-join">
       <h2>Come Join Us</h2>

       <p>We are always looking for employers to engage with us and more importantly the students. The curriculum model is such that students are required to learn in a predominantly project based approach. To support this we actively encourage contact with real life employers and real life projects.</p> 
       
       <p>Our current employers help us and the students in a variety of ways:</p>

       <ul>
           <li>Mentoring</li>
           <li>Curriculum Planning and Guidance</li>
           <li>Lesson Support</li>
           <li>Workplace Visits</li>
           <li>Work Placements</li>
       </ul>
        <p>We have employers who link with us for one or two sessions a year and also employers who support us on a monthly basis. The support can be directly with the children or to support our staff in ensuring the provision is as close to the industry standard as possible.</p>
        
        <p>If you are interested in supporting the future generation get into a career in tech then please don't be afraid to get in touch. Even if you are not sure how you might be able to help, please let us know and we can arrange to discuss. As always we are extremly grateful for any support that you can offer.</p>
        
        <a class="call-to-action-button" role="button" href="about_us.shtml#general-contact">Offer your support</a>
    </div>
</section>


<!-- ######################################################################################################### -->

<!-- END OF THE CONTENT OF PAGE -->


<!--#include virtual="ssi/footer.shtml" -->


</body>
</html>