<!--#include virtual="ssi/documentinfo.shtml" -->
<title>Home Page | Silicon Hack</title>
</head>

<!--#include virtual="ssi/header.shtml" -->
<!--       THE MENU AND BUTTONS    -->
           <nav id="main-nav">
            <ul>
                <li><a href="#" id="active">Home</a></li>
                <li><a href="news_events.shtml">News &amp; Events</a></li>
                <li><a href="curriculum.shtml">Curriculum</a></li>
                <li><a href="employer_engagement.shtml">Employer Engagement</a></li>
                <li><a href="about_us.shtml">About Us</a></li>
                
            </ul>
        </nav>
        
        <nav id="apply-nav">
            <ul>
                <li><a class="call-to-action-button" role="button" href="about_us.shtml#general-contact">Apply Now</a></li>
            </ul>
        </nav>
           
           
<!--    PAGE INTRO IMAGE AND TAG LINES       -->
            <section id="home-intro" class="page-intro"> <!-- section to intro the site, this is not styled as a grid -->
            <div class="flex-columns">
                <div><h1>Silicon Hack</h1></div>
                <strong>No Ordinary School Provision</strong>
                <div class="content-desktop"><em>Here you will learn how to thrive in the Tech Industry</em></div>
                <a class="call-to-action-button" href="#comp-education" role="button">Find Out More</a>
            </div>
            </section>

<!-- ######################################################################################################### -->           
<!--    START OF THE MAIN CONTENT OF PAGE       -->
            
            <section id="comp-education" class="wrapper">
                <div>
                    <h1>What is Silicon Hack?</h1>
                </div> 
                <div>
                    <p> Silicon Hack is part of the Level 3 sixth form offering at the 
                        computing department in Central Foundation Boys School, Islington.</p>

                     <p>Our aim is to provide students a route into the tech industry</p>

                    <p>Students will achieve qualifications to provide progression 
                    into the workplace or university</p>
                    
                    <p>We offer a vocational pathway where students learn both the technical and soft skills required to move onto a pathway in the IT sector</p>
                    
                    <p>Students work on projects throughout the year to get an understanding of how the real world of tech works</p>
                </div>

                    <div id="central-logo">
                        <img src="images/logos/Central_Foundation_Boys'_School_official_crest.png" alt="central foundation boys school logo">
                    </div>

                    <div id="intro-video"> 
                        <iframe src="https://www.youtube.com/embed/-p1IUVSzgAI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>


                <!-- take to the about us page for more detail -->
                <div>
                    <a class="call-to-action-button" href="about_us.html" role="button">More about us</a>
                </div>
       </section>
       
    <section id="main-news" class="wrapper">
        <h1>Check Out Our Latest News</h1>
        <div id="news-item">
            <iframe src="https://www.youtube.com/embed/-p1IUVSzgAI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
        </div>
    </section>
            

<!--#include virtual="ssi/contactlinkssection.shtml" -->

<!-- End of Page Content -->
<!-- ######################################################################################################### -->

<!--#include virtual="ssi/footer.shtml" -->


</body>
</html>