<!--#include virtual="/ssi/documentinfo.shtml" -->
<title>Silicon Hack | Home Page</title>
</head>

<!--#include virtual="/ssi/header.shtml" -->
<!--       THE MENU AND BUTTONS    -->
           <nav class="main-nav" id="burger">
            <ul>
                <li><a href="#" id="active">Home</a></li>
                <li><a href="news_events.shtml">News &amp; Events</a></li>
                <li><a href="curriculum.shtml">Curriculum</a></li>
                <li><a href="employer_engagement.shtml">Employer Engagement</a></li>
                <li><a href="about_us.shtml">About Us</a></li>
                
            </ul>
        </nav>
        
        <nav id="apply-nav">
            <ul>
                <li><a class="call-to-action-button" role="button" href="#">Apply Now</a></li>
            </ul>
        </nav>
           
           
<!--    PAGE INTRO IMAGE AND TAG LINES       -->
            <section id="home-intro" class="page-intro"> <!-- section to intro the site, this is not styled as a grid -->
            <div class="flex-columns">
                <div><h1>Silicon Hack</h1></div>
                <strong>No Ordinary School Provision</strong>
                <div class="content-desktop"><em>Here you will learn how to thrive in the Tech Industry</em></div>
                <a class="call-to-action-button" href="#comp-education">Find Out More</a>
            </div>
            </section>

<!-- ######################################################################################################### -->           
<!--    START OF THE MAIN CONTENT OF PAGE       -->
            
            <section id="comp-education" class="wrapper">
                <div>
                    <h1>What is Silicon Hack?</h1>
                </div> 
                <div>
                    <p> Silicon Hack is part of the Level 3 sixth form offering at the 
                        computing department in Central Foundation Boys School, Islington.</p>

                     <p>Our aim is to provide students a route into the tech industry</p>

                    <p>Students will achieve qualifications to provide progression 
                    into the workplace or university</p>
                </div>

                    <div id="central-logo">
                        <img src="images/logos/Central_Foundation_Boys'_School_official_crest.png" alt="central foundation boys school logo">
                    </div>

                    <div id="intro-video"> 
                        <iframe src="https://www.youtube.com/embed/-p1IUVSzgAI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>


                <!-- take to the about us page for more detail -->
                <div>
                    <a class="call-to-action-button" href="about_us.html">More about us</a>
                </div>
       </section>
       
    <section id="main-news" class="wrapper">
        <h1>Check Out Our Latest News</h1>
        <div id="news-item">
            <iframe src="https://www.youtube.com/embed/-p1IUVSzgAI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
        </div>
    </section>
            
<!--    SECTION FOR THE CONTACT LINKS        -->
        <section id="contact" class="wrapper">
            <div id="contact-header">
                <h1  class="centre-item">Are you interested?</h1>
            </div>                  
                <div id="contact-us" class="centre-item">
                    <a href="contact-us" class="svg">
                    <img src="images/icons/png/021-email_v2.png">
                    <p>Contact Us</p>
                    </a> 
                </div>
                <div id="event-signup" class="centre-item">
                   <a href="news_events.html" class="svg">
                    <img src="images/icons/png/035-calendar.png">
                    <p>Event Sign Up</p>
                    </a> 
                </div>
                <div id="live-chat" class="centre-item">
                     <a href="http://www.bbc.co.uk" class="svg">
                    <img src="images/icons/png/033-chat.png">
                    <p>Live Chat</p>
                    </a> 
                </div>
                <div id="apply-now" class="centre-item">
                    <a href="apply_now.html" class="svg">
                    <img src="images/icons/png/010-contract.png">
                    <p>Apply Now</p>
                    </a>   
                </div>
                <div id="employers" class="centre-item">
                    <a href="Employer_Engagement.html" class="svg">
                    <img src="images/icons/png/employer_v2.png" alt="Employer Sign Up">
                    <p>Employer Sign Up</p>
                    </a> 
    
                </div>
        </section>

<!-- End of Page Content -->
<!-- ######################################################################################################### -->

<!--#include virtual="ssi/footer.shtml" -->


</body>
</html>