<!--#include virtual="/ssi/documentinfo.shtml" -->
<title>Silicon Hack | Current Users</title>
</head>
<!--#include virtual="/ssi/header.shtml" -->
<!--       THE MENU AND BUTTONS    -->
           <nav class="main-nav" id="burger">
            <ul>
                <li><a href="index.shtml">Home</a></li>
                <li><a href="news_events.shtml">News &amp; Events</a></li>
                <li><a href="curriculum.shtml">Curriculum</a></li>
                <li><a href="employer_engagement.shtml">Employer Engagement</a></li>
                <li><a href="about_us.shtml">About Us</a></li>
                
            </ul>
        </nav>
        
        <nav id="apply-nav">
            <ul>
                <li><a class="call-to-action-button" role="button" href="#">Apply Now</a></li>
            </ul>
        </nav>
           
 
<!--    PAGE INTRO IMAGE AND TAG LINES       -->
            <section id="login-intro" class="page-intro"> <!-- section to intro the site, this is not styled as a grid -->
            <div class="flex-columns">
                <div><h1>Current User Area</h1></div>
                <strong>Use the form below to login</strong>
                <div class="content-desktop"><em>Not currently with us?</em></div>
                <a class="call-to-action-button" href="apply-now.shtml">Apply Now</a>
            </div>
            </section>
                      
<!--    START OF THE MAIN CONTENT OF PAGE       -->
<!-- ######################################################################################################### -->





<!-- ######################################################################################################### -->

<!-- END OF THE CONTENT OF PAGE -->
<!--#include virtual="ssi/footer.shtml" -->


</body>
</html>