<!--#include virtual="/ssi/documentinfo.shtml" -->
<title>News &amp; Events | Silicon Hack</title>
</head>
<!--#include virtual="/ssi/header.shtml" -->

<!--       THE MENU AND BUTTONS    -->
           <nav id="main-nav">
            <ul>
                <li><a href="index.shtml" >Home</a></li>
                <li><a href="#" id="active">News &amp; Events</a></li>
                <li><a href="curriculum.shtml">Curriculum</a></li>
                <li><a href="employer_engagement.shtml">Employer Engagement</a></li>
                <li><a href="about_us.shtml">About Us</a></li>
                
            </ul>
        </nav>
        
        <nav id="apply-nav">
            <ul>
                <li><a class="call-to-action-button" role="button" href="about_us.shtml#general-contact">Apply Now</a></li>
            </ul>
        </nav>
           
<!--    PAGE INTRO IMAGE AND TAG LINES       -->
            <section id="news-intro" class="page-intro"> <!-- section to intro the site, this is not styled as a grid -->
            <div class="flex-columns">
                <div><h1>News and Events</h1></div>
                <strong>We went To Google!!</strong>
                <div class="content-desktop"><em>Our year 12s were thoroughly entertained</em></div>
                <a class="call-to-action-button" href="news_events.shtml#google" role="button">Find Out More</a>
            </div>
            </section>
            
<!-- ######################################################################################################### -->
<!--    START OF THE MAIN CONTENT OF PAGE       -->

<section id="news" class="wrapper">
    <div id="news-header">
    <h1>Check Out Our Latest News</h1>
    <p>Each month we have an activity at Silicon Hack. Our students get some great experiences, as you will see below. These experiences are all part of the learning process at Silicon Hack. Whether that be getting first hand advice from industry experts or seeing how a real life tech company works each activity is designed to give our students an understanding of the world of tech.</p>
    </div>
   
    <div id="salesforce" class="wrapper">
        <h1 class="news-header">Salesforce Trip</h1>
              <div class="description">
                <h2>Use the Salesforce</h2>
                <blockquote><p>&quot;Right up at the top of heron tower, with fantastic views of all of the city. We learnt about cloud computing, the way teams were made up in salesforce and of course we had a fantastic lunch spread out for us with as much chocolate as we could eat.&quot;</p></blockquote>
                 <cite class="student-name">A Student</cite>

              </div>
            <div class="news-image">
                <div class="news-image-1">
                  <img src="images/news_images/close-up-composition-cup-908295.jpg" alt="sketchbook with ideas">
              </div>
              <div class="news-image-2">
                      <img src="images/news_images/architecture-buildings-city-373965.jpg" alt="looking up at skyscrapers that dissapear in clouds">
                  </div>
            </div>
    </div>
    
    <div id="google" class="wrapper">
        <h1 class="news-header">Google Trip</h1>
        <div class="description">
                <h2>Hey Google!</h2>
            <blockquote><p>&quot;Need I say more?!? An amazing trip with some exciting talks and insights as to how the world of Google works. We learnt about  how they are moving into AI with deep mind. We also had a go on the famous google slide &#9786; &quot;</p></blockquote>
            <cite class="student-name">A Student</cite>
              </div>
            <div class="news-image">
                <div class="news-image-1">
                  <img src="images/news_images/analyst-analytics-blur-106344.jpg" alt="tablet with analysis document open including some charts">
              </div>
              <div class="news-image-2">
                      <img src="images/news_images/app-earbuds-earphones-39592.jpg" "apple device with earphones and a google app open">
                  </div>
                </div>
    </div>
    <div id="curve" class="wrapper">
        <h1 class="news-header">Curve Trip</h1>
        <div class="description">
                <h2>Ahead of the Curve</h2>
            <blockquote><p>&quot;We learnt about their new App and how they are slowly changing the dynamic of payment through card. An exciting day that got us seeing what it really is like to be in a startup.&quot;</p></blockquote>
                           <cite class="student-name">A Student</cite>

              </div>
            <div class="news-image">
              <div class="news-image-1">
                  <img src="images/news_images/agenda-concept-development-7376.jpg" alt="whiteboard with planning and post it notes on">
              </div>
              <div class="news-image-2">
                      <img src="images/news_images/adult-beanie-brainstorming-7367.jpg" alt="young male working on a whiteboard creating a flow diagram">
                  </div>
                </div>
    </div>
    <div id="inspire-news" class="wrapper">
        <h1 class="news-header">Inspire Mentoring</h1>
        <div class="description">
            <h2>Mentors in March</h2>
                <blockquote><p>&quot;We welcomed mentors from Google, Curve, Salesforce and several freelancers. They worked with us on job opportunities and prospects of getting into the tech sector. It was great to meet people form the real world of tech and learn about what they do in their day to day jobs&quot;</p></blockquote>
                            <cite class="student-name">A Student</cite>

              </div>
             <div class="news-image">
                 <div class="news-image-1">
                      <img src="images/news_images/adult-black-and-white-break-440581.jpg" alt="young adult male stretching on a computer">
                  </div>
                  <div class="news-image-2">
                      <img src="images/news_images/adolescent-adult-blur-933964.jpg" alt="young adoslescent group of two males and female working on an activity on a desk">
                  </div>
            </div>
              
    </div>
    <div id="nla" class="wrapper">
        <h1 class="news-header">NLA Trip</h1>
        <div class="description">
                <h2>Build it Up</h2>
                <blockquote><p>Our trip to NLA really was hands on. We worked with experts designing 3d models using Google Sketch up and were then able to visualise our model within the London landscape with virtual reality software. It was amazing to see my building next to the Shard.</p></blockquote>
                <cite class="student-name">A Student</cite>

              </div>
            <div class="news-image">
                <div class="news-image-1">
                  <img src="images/news_images/apartment-architectural-design-architecture-323780.jpg" alt="modern architecutral house">
              </div>
              <div class="news-image-2">
                      <img src="images/news_images/architectural-design-architecture-blueprint-239886.jpg" alt="ruler with pen lieing on top of an architects sketch of a house">
            </div>
            </div>
    </div>

</section>

<section id="events" class="wrapper">
      
       <div id="event-header">
            <h1 >Come to an Event</h1>
            <p>Each term we hold a number of events that you could attend to get an idea of what we offer.</p>
            <p>Check out the events below and then sign up through the form on the About Us page</p>
    </div>

<div id="taster" class="wrapper">
        <h1 class="event-header">Taster</h1>
            
                <h2>Do what we do</h2>
                <div class="description">
                <p>Come and see what we do at one of our taster days. Get a real feel for the type of teaching and learning you will experience and whether it is the right choice for you</p>
                
              </div>
              <div class="event-details">
                  <ul>
                      <li><strong>Date: </strong>13/03/2018</li>
                      <li><strong>Time: </strong>7pm to 9pm</li>
                      <li><strong>Location: </strong>CFBS, Cowper Street</li>
                      <li><strong>Cost: </strong>Free</li>
                  </ul>
              </div>

            <div class="event-signup">
                <a class="call-to-action-button" href="about_us.shtml#general-contact" role="button">Sign Up</a>
            </div>
       </div>
    
        <div id="open-evening" class="wrapper">
           <h1 class="event-header">Open Evening</h1>
        
                <h2>Open for Chat</h2>
                <div class="description">
                <p>At our open evenings you can see the learning spaces and chat with our current staff and students. You will also be able to look at some of their showcased work and discuss with all parties about whether this might be the right place for you.</p>
              </div>
              <div class="event-details">
                  <ul>
                      <li><strong>Date: </strong>14/07/18</li>
                      <li><strong>Time: </strong>7pm to 9pm</li>
                      <li><strong>Location: </strong>CFBS, Cowper Street</li>
                      <li><strong>Cost: </strong>Free</li>
                  </ul>
              </div>
             <div class="event-signup">
                <a class="call-to-action-button" href="about_us.shtml#general-contact" role="button">Sign Up</a>
            </div>
       </div>
        <div id="hackathon" class="wrapper">
           <h1 class="event-header">Silicon Hackathon</h1>
        
                <h2>Hack Away</h2>
                <div class="description">
                <p>We hold regular hackathons with our current students, why not join in. You will get some real insight into how the teaching and learning takes place</p>
              </div>
               <div class="event-details">
                  <ul>
                      <li><strong>Date: </strong>23/06/18</li>
                      <li><strong>Time: </strong>9am to 12pm</li>
                      <li><strong>Location: </strong>CFBS, Cowper Street</li>
                      <li><strong>Cost: </strong>Free</li>
                  </ul>
              </div>
             <div class="event-signup">
                <a class="call-to-action-button" href="about_us.shtml#general-contact">Sign Up</a>
            </div>
       </div>
        <div id="other-event" class="wrapper">
           <h1 class="news-header">Other</h1>
        
                <h2>What Is This??</h2>
                <div class="description">
                <p>Keep an eye out here for other one off events we might be holding. In the past we have opened up for talks with industry mentors and even invited prospective students on a "getting to know us" trip. What will we provide this year? Who knows... Well we do, but right now its a secret.... &#9786;</p>
              </div>
               <div class="event-details">
                  <ul>
                      <li><strong>Date: </strong>20/07/18</li>
                      <li><strong>Time: </strong>8am to 6pm</li>
                      <li><strong>Location: </strong>Meet @ CFBS</li>
                      <li><strong>Cost: </strong>Free</li>
                  </ul>
              </div>
             <div class="event-signup">
                <a class="call-to-action-button" href="about_us.shtml#general-contact" role="button">Sign Up</a>
            </div>
       </div>
</section>

<!-- END OF THE CONTENT OF PAGE -->
<!-- ######################################################################################################### -->


<!--#include virtual="ssi/footer.shtml" -->


</body>
</html>