<!--#include virtual="/ssi/documentinfo.shtml" -->
<title>Silicon Hack | News & Events</title>
</head>
<!--#include virtual="/ssi/header.shtml" -->

<!--       THE MENU AND BUTTONS    -->
           <nav id="main-nav">
            <ul>
                <li><a href="index.shtml" >Home</a></li>
                <li><a href="#" id="active">News &amp; Events</a></li>
                <li><a href="curriculum.shtml">Curriculum</a></li>
                <li><a href="employer_engagement.shtml">Employer Engagement</a></li>
                <li><a href="about_us.shtml">About Us</a></li>
                
            </ul>
        </nav>
        
        <nav id="apply-nav">
            <ul>
                <li><a class="call-to-action-button" role="button" href="#">Apply Now</a></li>
            </ul>
        </nav>
           
<!--    PAGE INTRO IMAGE AND TAG LINES       -->
            <section id="news-intro" class="page-intro"> <!-- section to intro the site, this is not styled as a grid -->
            <div class="flex-columns">
                <div><h1>News and Events</h1></div>
                <strong>We went To Google!!</strong>
                <div class="content-desktop"><em>Our year 12s were thouroughly entertained</em></div>
                <a class="call-to-action-button" href="#">Find Out More</a>
            </div>
            </section>
            
<!-- ######################################################################################################### -->
<!--    START OF THE MAIN CONTENT OF PAGE       -->

<section id="news" class="wrapper">
    
</section>

<section id="events" class="wrapper">
        <div id="events-table">
            <table>
              <tr>
                <th>Event</th>
                <th>Date</th>
                <th>Time</th>
              </tr>
              <tr>
                <td>Taster</td>
                <td>March 13th</td>
                <td>7pm</td>
              </tr>
              <tr>
                <td>Taster</td>
                <td>April 25th</td>
                <td>7pm</td>
              </tr>
              <tr>
                <td>Open Evening</td>
                <td>July 14th</td>
                <td>7pm</td>
              </tr>
              <tr>
                <td>Open Evening</td>
                <td>July 21st</td>
                <td>7pm</td>
              </tr>
              <tr>
                <td>Hackathon</td>
                <td>Jun 23rd</td>
                <td>9am to 12pm</td>
              </tr>
              <tr>
                <td>Hackathon</td>
                <td>Jun 24th</td>
                <td>9am to 12pm</td>
              </tr>
        </table>
    </div>
        <div>
            <a class="call-to-action-button" href="about_us.shtml#general-contact">Sign Up For an Event</a>
        </div>
</section>

<!-- END OF THE CONTENT OF PAGE -->
<!-- ######################################################################################################### -->


<!--#include virtual="ssi/footer.shtml" -->


</body>
</html>