<!--    SECTION FOR THE CONTACT LINKS        -->
        <section id="contact" class="wrapper">
            <div id="contact-header" class="five-col-section-header">
                <h1  class="centre-item">Are you interested?</h1>
            </div>
                <div id="apply-now" class="centre-item">
                    <a href="about_us.shtml#general-contact" class="svg">
                    <img src="images/icons/png/010-contract.png">
                    <p>Apply Now</p>
                    </a>   
                </div>                  
                <div id="contact-us" class="centre-item">
                    <a href="about_us.shtml#general-contact" class="svg">
                    <img src="images/icons/png/021-email_v2.png">
                    <p>Contact Us</p>
                    </a> 
                </div>
                <div id="event-signup" class="centre-item">
                   <a href="about_us.shtml#general-contact" class="svg">
                    <img src="images/icons/png/035-calendar.png">
                    <p>Event Sign Up</p>
                    </a> 
                </div>
                <div id="live-chat" class="centre-item">
                     <a href="javascript:void(Tawk_API.toggle())" class="svg">
                    <img src="images/icons/png/033-chat.png">
                    <p>Live Chat</p>
                    </a> 
                </div>
                <div id="employers" class="centre-item">
                    <a href="about_us.shtml#general-contact" class="svg">
                    <img src="images/icons/png/employer_v2.png" alt="Employer Sign Up">
                    <p>Employer Sign Up</p>
                    </a> 
    
                </div>
        </section>