<section id="general-contact">
    <h1>Contact Us</h1>
    <div class="form-container" class="wrapper">
               <form action="http://lsteve07.vdwp1718.bbkweb.org/php/formmail.php" method="post">
               
                   <!-- PHP Form - contact fields -->
                    <input type="hidden" name="env_report" value="REMOTE_HOST,REMOTE_ADDR,HTTP_USER_AGENT,AUTH_TYPE,REMOTE_USER" />
                    <input type="hidden" name="recipients" value="stevens.lloyd@gmail.com" />
                    <input type="hidden" name="subject" value="Silicon Hack: Contact" />  
                <!-- -------------- -->
                <div class="select">
                <label for="form-menu" >Check the purpose of your contact:</label>
                <select name="form-menu" id="form-menu">
                    <option value="Contact-Us-form">General Enquiry</option>
                    <option value="apply-now-form">Apply Now</option>
                    <option value="event-signup-form">Sign up for Event</option>
                    <option value="employers-form">Help as an Employer</option>
                </select>
                </div>
<!-- consistent details that would go at top of each form -->
                <div class="all-form-details">
                    <fieldset>
                       <legend>Contact Details</legend>
                            <label for="fname">First Name <span>*</span></label>
                            <input type="text" id="fname" name="realname" placeholder="Your name.." required>

                            <label for="lname">Last Name <span>*</span></label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                            <label for="email">Email<span>*</span></label>
                            <input type="email" name="email" required id="email">
                            <label for="email_addr_confirm">Confirm Email Address <span>*</span></label>
                            <input type="email" required id="email_addr_confirm">
                            
                            <label for="contact-number">Phone Number</label>
                            <input type="tel" id="contact-number" name="contact-number">
                    </fieldset>
                </div>

<!-- Apply Now                -->
                <div id="apply-now-form">
                   <fieldset>
                          <legend>Education Details</legend>
                           <fieldset>
                               <legend>Qualifications</legend>
                                
                                <label for="maths-result">Maths</label>
                                <input id="maths-result" list="maths-result" name="maths-result">
                                    <datalist>
                                      <option value="A*">
                                      <option value="A">
                                      <option value="B">
                                      <option value="C">
                                      <option value="D or below">
                                    </datalist>
                                    
                                <label for="eng-lit-result">English Literature</label>
                                <input id="eng-lit-result" list="eng-lit-result"  name="eng-lit-result">
                                    <datalist>
                                      <option value="A*">
                                      <option value="A">
                                      <option value="B">
                                      <option value="C">
                                      <option value="D or below">
                                    </datalist>
                             
                                <label for="eng-lang-result">English Language</label>
                                <input id="eng-lang-result" list="eng-lang-result" name="eng-lang-result">
                                    <datalist>
                                      <option value="A*">
                                      <option value="A">
                                      <option value="B">
                                      <option value="C">
                                      <option value="D or below">
                                    </datalist>
                                
                                
                                <fieldset>
                                   <legend>Which type of Science did you do?</legend>
                                        <div class="form-block">
                                            <input type = "radio" name = "radios" id = "combinedscience" value = "combinedscience" checked = "checked">
                                            <label for = "combinedscience">Combined Science</label>
                                        </div>
                                        <div class="form-block">
                                            <input type = "radio" name = "radios" id = "seperatescience" value = "seperatescience">
                                            <label for = "seperatescience">Seperate Science</label>
                                        </div>
                                        
                                         <div id="combinedscienceresults">
                                           <fieldset>
                                            <label for="combined-science-result">Combined Science</label>
                                            <input id="combined-science-result" list="combined-science-result" name="combined-science-result">
                                                <datalist>
                                                  <option value="AA or above">
                                                  <option value="AB">
                                                  <option value="BB">
                                                  <option value="BC">
                                                  <option value="CC">
                                                  <option value="CD or below">
                                                </datalist>
                                            </fieldset>
                                            </div>
                                            <div id="seperatescienceresults">
                                           <fieldset>
                                                <label for="physics-result">Physics</label>
                                                <input id="physics-result" list="physics-result" name="physics-result">
                                                    <datalist>
                                                      <option value="A*">
                                                      <option value="A">
                                                      <option value="B">
                                                      <option value="C">
                                                      <option value="D or below">
                                                    </datalist>

                                                <label for="biology-result">Biology</label>
                                                <input id="biology-result" list="biology-result" name="biology-result">
                                                    <datalist>
                                                      <option value="A*">
                                                      <option value="A">
                                                      <option value="B">
                                                      <option value="C">
                                                      <option value="D or below">
                                                    </datalist>

                                                <label for="chemistry-result">Chemistry</label>
                                                <input id="chemistry-result" list="chemistry-result" name="chemistry-result">
                                                    <datalist>
                                                      <option value="A*">
                                                      <option value="A">
                                                      <option value="B">
                                                      <option value="C">
                                                      <option value="D or below">
                                                    </datalist>
                                                </fieldset>
                                            </div>
                                 </fieldset>
                                 
                                <fieldset>
                                   <legend>Have you studied ICT or Computing at GCSE/Vocational?</legend>
                                        <div class="form-block">
                                        <input type = "radio" name = "ictradios" id = "ICT" value = "ICT">
                                        <label for = "ICT" >ICT</label>
                                    </div>
                                        <div class="form-block">
                                        <input type = "radio" name = "ictradios" id = "Computing" value = "Computing">
                                        <label for = "Computing">Computing</label>
                                    </div>
                                        <div class="form-block">
                                        <input type = "radio" name = "ictradios" id = "noict" value = "noict" checked="checked">
                                        <label for = "noict">I didn't study either</label>
                                    </div>
                                    
                                    <div id="ICTgrades">
                                        <fieldset >
                                            <legend>ICT</legend>
                                            <label for="ICT-result">Result</label>
                                            <input list="ICT-result" name="ICT-result">
                                                <datalist id="ICT-result">
                                                  <option value="L2 Dist*">
                                                  <option value="L2 Merit">
                                                  <option value="L2 Pass">
                                                  <option value="L1">
                                                </datalist>
                                            </fieldset>
                                    </div> 
                                    <div id="Computinggrades">
                                    <fieldset >
                                            <legend>Computing</legend>
                                            <label for="computing-result">Result</label>
                                            <input list="computing-result">
                                                <datalist id="computing-result" name="computing-result">
                                                  <option value="A*">
                                                  <option value="A">
                                                  <option value="B">
                                                  <option value="C">
                                                  <option value="D or below">
                                                </datalist>
                                            </fieldset>  
                                    </div>
                                </fieldset>
                                
                                
                                <fieldset>
                                   <legend>Other information</legend>
                                        <label for="subject-quals">Any other qualifications you would like to tell us about?</label>
                                        <textarea id="subject-quals" name="subject-quals" placeholder="Other qualifications....?"></textarea>

                                        <label for="personal-statement">Please write a short personal statement explaning why you want to join us</label>
                                        <textarea id="personal-statement" name="personal-statement" placeholder="I want to join Silicon Hack because..." ></textarea>
                                        
                                        <label for="DOB">Please enter your DOB</label>
                                        <input type="date" name="DOB" id="DOB" min="2002-09-01" max="2001-09-01">
                               </fieldset>                             
                            </fieldset>
                    </fieldset>
              
                </div>    
<!-- General Inquiry -->
<!--                <div id="Contact-Us-form">-->
<!-- No further details at present, here for maintainability  -->
<!--                </div>-->
<!-- Sign up for event -->
                <div id="event-signup-form">
                    <fieldset>
                        <legend>Event Choice</legend>
                
                        <label for="event-choice">Choose the Event you wish to attend:</label>
                        <!-- When changed it will call the displayEvent function -->
                        <select id="event-choice" name="event-choice" onchange="displayEvent()">
                                <option>None Selected</option>
                                <optgroup label="Taster Days">
                                    <option>March 13th Taster 7pm</option>   
                                </optgroup>
                                <optgroup label="Open Evenings">
                                    <option>July 14th Open Evening 7pm</option>   
                                </optgroup>
                                <optgroup label="Hackathons">
                                    <option>Jun 23rd Hackathon 9am to 12pm</option> 
                                </optgroup>
                                <optgroup label="other">
                                    <option>Jul 20th Secret Event 8am to 6pm</option>
                                </optgroup> 
                        </select>
                        <div id="form-event-details">None Selected</div>
                        <label for="qty">How many people are coming?</label>
                        <input name="qty" type="number" id="qty" value="1" min="1" max="4" step="1" />
                    </fieldset>
                </div>
<!-- Employer             -->
                <div id="employers-form">
                    <fieldset>
                        <legend>Employer Details</legend>

                        <label for="company">Company</label>
                        <input type="text" id="company" name="company">

                        <label for="sector">Sector</label>
                        <input list="sector">
                            <datalist id="sector" name="sector">
                              <option value="Web Development">
                              <option value="App Development">
                              <option value="Gaming">
                              <option value="Graphic Design">
                            </datalist>
                        <fieldset>
                           <div class="form-block">
                                <label for="mentoring">Mentoring</label>
                                <input type="checkbox" id="mentoring" name="mentoring">
                            </div>
                            <div class="form-block">
                                <label for="curriculum-planning">Curriculum Planning and Guidance</label>
                                <input type="checkbox" id="curriculum-planning" name="mentoring">
                            </div>
                            <div class="form-block">
                                <label for="lesson-support">Lesson Support</label>
                                <input type="checkbox" id="lesson-support" name="mentoring">
                            </div>
                            <div class="form-block">
                                <label for="workplace-visit">Workplace Visits</label>
                                <input type="checkbox" id="workplace-visit" name="mentoring">
                            </div>
                            <div class="form-block">
                                <label for="work-placement">Work Placements</label>
                                <input type="checkbox" id="work-placement" name="mentoring">
                            </div>
                        </fieldset>
                    </fieldset>
                </div>
                
<div class="all-form-details">
    <label for="message">Leave us a message</label>
    <textarea id="message" name="message" placeholder="Feel free to leave us a message"></textarea>
</div>
                
                <input id="submit" type="submit" value="Submit">
              </form>
        </div>
</section>