
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ac4fdb1d7591465c709312c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<body>  
      
<div class="wrapper">
        <header class="main-head">
            <nav id="currentuser"> 
                   <ul>
                       <li><a href="login.html">Login</a></li>
                   </ul>
               </nav>
            <div id="banner">
                   <a href="index.shtml">
                    <h1 id="logo">s<span class="greenletter">i</span>l<span class="greenletter">i</span>c<span class="greenletter">o</span>n {hack}</h1></a>
            </div>
        </header>
        
        <!--  class content mobile means it won't display on desktop or tablet      -->
        <nav class="content-mobile" id="burger-container">
            <a id="burger-button" role="button" href="#"><img src="images/icons/png/burger_menu%20v2.png"></a>
        </nav>